# analysis-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: caller-ci-example.yml  cicd-test.yml  cicd.yml
k8s/: analysis-service-deployment.yml
k8s/app/: analysis-service-deployment.yml  analysis-service-ingress.yml
src/main/java/com/factory/analysis_service/: AnalysisServiceApplication.java
src/main/java/com/factory/analysis_service/config/: AsyncConfig.java  AwsS3Properties.java  JpaConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/factory/analysis_service/controller/: SummaryController.java
src/main/java/com/factory/analysis_service/dto/: MonthlySummaryResponseDTO.java  SensorSummaryDTO.java
src/main/java/com/factory/analysis_service/entity/: DailySensorSummary.java
src/main/java/com/factory/analysis_service/parquet/: InMemoryInputFile.java
src/main/java/com/factory/analysis_service/repository/: DailySensorSummaryRepository.java
src/main/java/com/factory/analysis_service/service/: S3SummaryService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/factory/analysis_service/config/: S3ConfigTest.java
src/test/java/com/factory/analysis_service/controller/: SummaryControllerTest.java
src/test/java/com/factory/analysis_service/parquet/: InMemoryInputFileTest.java
src/test/java/com/factory/analysis_service/service/: S3SummaryServiceIntegrationTest.java  S3SummaryServicePerformanceTest.java  S3SummaryServiceTest.java
src/test/java/com/factory/analysis_service/support/: InMemoryOutputFile.java  ParquetTestSupport.java  StubWebClients.java
src/test/resources/: application-test.yml
